MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=tUPEoYxNlfDjgnUlYtDkKphSlsjtVhjU
MYSQLPORT=41562
MYSQLUSER=root
CLOUDINARY_CLOUD_NAME=dm7uq1adt
CLOUDINARY_API_KEY=246721327163695
CLOUDINARY_API_SECRET=Pozr913oXcnPC6P4JrsSjkuA6oA
JWT_SECRET=your_jwt_secret
